<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: Noè 
APELLIDOS: Villanueva Moya
*********************************************************** -->

<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Delicias Kitchen</title>
</head>
<body>
	<header>
		<center><img alt="Logo-Delicias" src="imagenes/Logo-Delicias.png" ></center>
			<hr size="2px" color="#8A8070" />
				<nav>
  					<center>
						<div class="scrollmenu">
  						<a href="#Inicio" style="text-decoration:none">INICIO</a>
  						<a href="#Sobre mí" style="text-decoration:none">SOBRE MÍ</a>
 						<a href="listado/listado.html" style="text-decoration:none">RECETAS</a>
  						<a href="contacto/contacto.html" style="text-decoration:none">CONTACTO</a>
						<a href="#Otras cosas" style="text-decoration:none">OTRAS COSAS</a>
						</div>
					</center>
				</nav>
			<hr size="2px" color="#8A8070" />
	</header>
	<table class="default">
	<section style="float:left"><center>
	<p><b>Sobre mi</b></p>
    <img alt="Isa Gil" src="imagenes/isagil.png">
    <p>Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas favoritas...
	
    <div style=”padding:12px;background-color:#EAEDED;line-height:1.4;”>
    <p><b>Suscríbete a mi blog</b></p>
    <p><img alt="eBook Delicias & Superfoods" src="imagenes/libro.png"></p>
    Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.
    </div>
    <div style=”padding:12px;background-color:#7ABA96;line-height:1.4;”>
    <b>Apúntame</b>
	</div><br></center>
	</section>
	
	    <td><center>
    <img alt="Pasta con salsa de coliflor y pimienta de Jamaica" src="imagenes/Pasta.jpg"><br>
    <p><b><a href="receta/receta.html" style="text-decoration:none">Pasta con salsa de coliflor y pimienta de Jamaica</a></b></p>
	<hr size="2px" color="#7ABA96" />
    13 marzo, 2019
	<hr size="2px" color="#7ABA96" />
    <p>Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible! Está elaborada con coliflor y con
	otros ingredientes vegetales, que la convierten en…</p>
	    </center></td>
	    <td><center>
	        <img alt="Galletas de avena, rosa y lima" src="imagenes/galletas.jpg"><br>
            <p><b><a href="receta/receta.html" style="text-decoration:none">Galletas de avena, rosa y lima</a></b></p>
	        <hr size="2px" color="#7ABA96" />
	12 febrero, 2019
	        <hr size="2px" color="#7ABA96" />    
	        <p>Galletitas para San Valentín? Estas galletas ricas y crujientes, elaboradas con avena y con un rico sabor a rosa y
	lima son perfectas para celebrarlo!</p>
	    </center></td>
	</tr>
	<tr>
	    <td><center>
	<img alt="Mijo cremoso con lentejas, hortalizas y shiitake" src="imagenes/mijo.jpg"><br>
    <p><b><a href="receta/receta.html" style="text-decoration:none">Mijo cremoso con lentejas, hortalizas y shiitake</a></b></p>
	<hr size="2px" color="#7ABA96" />
	1 febrero, 2019
	<hr size="2px" color="#7ABA96" />    
	<p>Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que necesitas para templar el cuerpo este
	invierno! Delicioso y fácil!</p>
	    </center></td>
	    <td><center>
	<img alt="Calabacines rellenos de arroz negro y calabaza" src="imagenes/calabacines.jpg"><br>
    <p><b><a href="receta/receta.html" style="text-decoration:none">Calabacines rellenos de arroz negro y calabaza</a></b></p>
	<hr size="2px" color="#7ABA96" />
	18 diciembre, 2018
	<hr size="2px" color="#7ABA96" />   
	<p>Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son la última receta que publico en el
	blog en…</p>
	    </center></td>
	</tr>
    </table>
	<footer>
		<center><div style=”padding:12px;background-color:#000000;line-height:5;” class="scrollmenu">
  				<a href="#Facebook" style="text-decoration:none">FACEBOOK</a>
  				<a href="#Twitter" style="text-decoration:none">TWITTER</a>
 				<a href="#Instagram" style="text-decoration:none">INSTAGRAM</a>
  				<a href="#Pinterest" style="text-decoration:none">PINTEREST</a>
				<a href="#Email" style="text-decoration:none">EMAIL</a>
				<a href="#RSS" style="text-decoration:none">RSS</a>
		</div></center>
	</footer>
</body>
</html>
